<html>
	<head>
		<title>Hosein Hasanbeig</title>
		<link rel="icon" href="favicon.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!-- MathJax -->
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
		  jax: ["input/TeX", "output/HTML-CSS"],
		  extensions: ["tex2jax.js"],
		  "HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"] },
		  tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
		  TeX: { noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } } },
		  messageStyle: "none"
		});
		</script>
		<!-- Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138341844-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-138341844-1');
		</script>

	</head>
	<body class="is-preload landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html"></a></h1>
					<nav id="nav">
						<ul>
							<li><a href="#banner" class="scrolly">Home</a></li>
							<li><a href="publications">Publications</a></li>
							<li><a href="#news" class="scrolly">News</a></li>
							<li><a href="misc">Misc</a></li>
							<!-- Menu
							<li>
								<a href="#">Publications</a>
								<ul>
									<li><a href="left-sidebar.html">Left Sidebar</a></li>
									<li><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="no-sidebar.html">No Sidebar</a></li>
									<li>
										<a href="#">Submenu</a>
										<ul>
											<li><a href="#">Option 1</a></li>
											<li><a href="#">Option 2</a></li>
											<li><a href="#">Option 3</a></li>
											<li><a href="#">Option 4</a></li>
										</ul>
									</li>
								</ul>
							</li>
							-->
							<li><a href="#footer" class="button scrolly">Contact</a></li>
							<li><a> </a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
					<center><h2>Hosein Hasanbeig</h2></center>
					<br>
					<br>
						<div class="row">
							<div class="col-4 col-12-xsmall">
								<center>
									<header>
										<img src="images/profile_pic.jpg" alt="" />
									</header>
								</center>
							</div>
							<div class="col-4 col-12-xsmall">
								<center>
									<header align="justify">
										<p><h4>Short Bio:</h4></p>
										<p align=”justify”><h4>
										I am currently a Ph.D. Candidate in the Department of Computer Science at University of Oxford under the supervision of Daniel Kroening and Alessandro Abate. Before, I was a research assistant in the Systems Control Lab at University of Toronto where I received my M.Sc. in 2016. I obtained my B.Sc. from University of Tehran.
										</h4></p>
									</header>
								</center>
							</div>
							<div class="col-4 col-12-xsmall">
								<center>
									<header align="justify">
										<p><h4> </h4></p><br>
										<p align=”justify”><h4>
										My research focus is on the design and analysis of safe machine learning algorithms by employing notions from formal methods. Most of my work is at the intersection of reinforcement learning, logic, and game theory.
										</h4></p>
									</header>
								</center>
							</div>
						</div>
						<center>
					</div>
					<a href="#news" class="goto-next scrolly">Next</a>
				</section>

			<!-- Main -->
				<div id="news" class="wrapper style1">
					<div class="container">
						<header class="major">
							<h2>News</h2>
						</header>
						<div class="row">
							<div class="col-10 col-12-xsmall">

								<!-- Content -->
								<div style="height:500px;line-height:3em;overflow:auto;padding:5px;">
									<section id="content">
										<ul class="alt">
											<li><b>&bull; 19 Jul 2019 &nbsp; &brvbar; &nbsp; <a href="https://arxiv.org/pdf/1909.05304.pdf">Our paper</a> has been accepted to CDC'19, Nice Acropolis.</b></li>
											<li><b>&bull; 15 May 2019 &nbsp; &brvbar; &nbsp; I'll be presenting <a href="https://arxiv.org/pdf/1809.07823.pdf">our work on Logical Neural FQ</a> at AAMAS'19, Montreal.</b></li>
											<li><b>&bull; 13 Apr 2019 &nbsp; &brvbar; &nbsp; The website is up!</b></li>
										</ul>
									</section>
								</div>
							</div>
							<div class="col-2 col-12-xsmall">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<a class="twitter-timeline" data-height="500" data-theme="dark" data-link-color="#00ff0c" href="https://twitter.com/grockious?ref_src=twsrc%5Etfw">Tweets by grockious</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
										</section>
									</section>

							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
				<footer id="footer">
					<h4> hosein.hasanbeig@cs.ox.ac.uk </h4>
					<ul class="icons">
						<li><a href="mailto:hosein.hasanbeig@cs.ox.ac.uk" class="icon fa-envelope"><span class="label">Github</span></a></li>
						<li><a href="https://www.github.com/grockious" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://www.linkedin.com/in/mohammadhosein-hasanbeig-04434894" target="_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://twitter.com/grockious" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					</ul>
					<ul class="copyright">
						<li>Copyright &copy; Hosein Hasanbeig, <script>new Date().getFullYear()>2017&&document.write(new Date().getFullYear());</script></li>
						<br>
						<iframe height="80%"></iframe>
					</ul>
				</footer>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
